import axios from 'axios'
import React, { Component } from 'react'
import Expeditioin from './Expedition'

export default class index extends Component {
    state = {
        expedition: []
    }

    getPostApi = () => {
        axios.get('http://localhost:3007/api/expedition')
        .then((res)=> {
            console.log(res.data);
            this.setState({
                expedition: res.data
            })
        })
    }

    handleRemove = (id) =>{
        axios.delete(`http://localhost:3007/api/expedition/${id}`).then((res)=> {
            this.getPostApi();
        })
    }

    componentDidMount(){
       this.getPostApi();
    }

    moda


  

    render() {
        return (
            <>
                <div className="flex-wrap">
                    <div class="overflow-x-auto ">
                        <div class="py-2 my-4 align-middle inline-block min-w-4/6 sm:px-6">
                            <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                                <table class="divide-y divide-gray-200 ">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Expedition Id
                                            </th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Name
                                            </th>
                                            <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Action
                                            </th>
                                            <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            <button className="py-2 px-4 mx-1 bg-green-500 text-white hover:bg-green-400 reounded">TAMBAH</button>
                                            </th>
                                        </tr>
                                    </thead>
                                    {
                                        this.state.expedition.map(expedition =>{
                                            return <Expeditioin data={expedition} remove={this.handleRemove}/>
                                        })
                                    }
                                </table>
                                
                            </div>
                        </div>
                    </div>
                    
            </div>
            </>
          
        )
    }
}























<tbody class="bg-white divide-y divide-gray-200">
                <tr>     
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        <p className="id_expedition">{props.data.expe_id}</p>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        <p className="name_expedition">{props.data.expe_name}</p>
                    </td>
                    <td class="px-6 py-4 text-center whitespace-nowrap text-sm text-gray-500">
                        <button className="py-2 mx-1 px-4 bg-blue-500 text-white hover:bg-blue-400 reounded">EDIT</button>
                        <button className="py-2 px-4 mx-1 bg-red-500 hover:bg-red-400 text-white reounded" onClick={()=> props.remove(props.data.expe_id)}>HAPUS</button>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                
                    </td>
                </tr>
            </tbody>